# S2_Trein

./: README.md
Treinbeheersysteem/: Treinbeheersysteem.sln
Treinbeheersysteem/Treinbeheersysteem/: Program.cs  Startup.cs  Treinbeheersysteem.csproj  appsettings.json
Treinbeheersysteem/Treinbeheersysteem/BLL/Repositories/: AccountRepository.cs  BaseRepository.cs  PerronRepository.cs  StationRepository.cs  TicketRepository.cs  TrajectRepository.cs  TreinRepository.cs  VerbindingRepository.cs  WagonRepository.cs
Treinbeheersysteem/Treinbeheersysteem/Controllers/: HomeController.cs
Treinbeheersysteem/Treinbeheersysteem/DAL/ContextInterfaces/: IAccountContext.cs  IPerronContext.cs  IStationContext.cs  ITicketContext.cs  ITrajectContext.cs  ITreinContext.cs  IVerbindingContext.cs  IWagonContext.cs
Treinbeheersysteem/Treinbeheersysteem/DAL/Contexts/: BaseMSSQLContext.cs  IContext.cs  MSSQLContext.cs  MSSQLPerronContext.cs  MSSQLStationContext.cs  MSSQLTicketContext.cs  MSSQLTrajectContext.cs  MSSQLTreinContext.cs  MSSQLVerbindingContext.cs  MSSQLWagonContext.cs
Treinbeheersysteem/Treinbeheersysteem/DAL/MemoryContext/: BaseMemoryContext.cs  MemoryAccountContext.cs  MemoryPerronContext.cs  MemorySpoorContext.cs  MemoryStationContext.cs  MemoryTicketContext.cs  MemoryTrajectContext.cs  MemoryTreinContext.cs  MemoryWagonContext.cs
Treinbeheersysteem/Treinbeheersysteem/DAL/Model/: Account.cs  Entity.cs  Perron.cs  Persoon.cs  Positie.cs  Rol.cs  Station.cs  Ticket.cs  Traject.cs  Trein.cs  TreinKlassendiagram.cd  Verbinding.cs  Wagon.cs
Treinbeheersysteem/Treinbeheersysteem/Parsers/: DatasetParser.cs
Treinbeheersysteem/Treinbeheersysteem/Properties/: launchSettings.json
Treinbeheersysteem/Treinbeheersysteem/ViewModels/: ErrorViewModel.cs
Treinbeheersysteem/Treinbeheersysteem/Views/: _ViewImports.cshtml
Treinbeheersysteem/Treinbeheersysteem/Views/Shared/: _Layout.cshtml
Treinbeheersysteem/xUnitTestTreinbeheersysteem/: RemoveData.cs  TestAccountRepository.cs  TestBaseRepository.cs  TestPerronRepository.cs  TestRitRepository.cs  TestStationRepository.cs  TestTicketRepository.cs  TestTreinRepository.cs  TestVerbindingRepository.cs  TestWagonRepository.cs  xUnitTestTreinbeheersysteem.csproj
TreinbeheersysteemMain/: TreinbeheersysteemMain.sln
TreinbeheersysteemMain/TreinbeheersysteemMain/: Program.cs  Startup.cs  TreinbeheersysteemMain.csproj  appsettings.json
TreinbeheersysteemMain/TreinbeheersysteemMain/Authentication/: MSSQLAccountContext.cs  MSSQLRolContext.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Controllers/: AccountController.cs  HomeController.cs  PerronController.cs  StationController.cs  TicketController.cs  TrajectController.cs  TreinController.cs  VerbindingController.cs  WagonController.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Converters/: AccountViewModelConverter.cs  PerronViewModelConverter.cs  ProfielViewModelConverter.cs  StationViewModelConverter.cs  TicketViewModelConverter.cs  TrajectViewModelConverter.cs  TreinViewModelConverter.cs  VerbindingViewModelConverter.cs  WagonViewModelConverter.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Data/: ApplicationDbContext.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Models/: ErrorViewModel.cs  PerronDetailViewModel.cs  PerronViewModel.cs  StationDetailViewModel.cs  StationViewModel.cs  TicketDetailViewModel.cs  TicketViewModel.cs  TrajectDetailViewModel.cs  TrajectViewModel.cs  TreinDetailViewModel.cs  TreinViewModel.cs  VerbindingDetailViewModel.cs  VerbindingViewModel.cs  WagonDetailViewModel.cs  WagonViewModel.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Models/Authentication/: AccountDetailViewModel.cs  AccountViewModel.cs  LoginViewModel.cs  ProfielViewModel.cs  RegisterViewModel.cs
TreinbeheersysteemMain/TreinbeheersysteemMain/Properties/: launchSettings.json
TreinbeheersysteemMain/TreinbeheersysteemMain/Properties/PublishProfiles/: FolderProfile.pubxml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/: _ViewImports.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profiel.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Home/: Index.cshtml  Reis.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Perron/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Shared/: _Layout.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Station/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Ticket/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Traject/: Create.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Trein/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Verbinding/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/Views/Wagon/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TreinbeheersysteemMain/TreinbeheersysteemMain/wwwroot/css/: custom.css
TreinbeheersysteemMain/TreinbeheersysteemMain/wwwroot/js/: site.js
WebsiteLayout/css/: custom.css
WebsiteLayout/html/: index.html  login.html  treinlijst.html
WebsiteLayout/javascript/: bootstrap.js
