<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Treinbeheersysteem.DAL.Model.Account">
    <Position X="10" Y="2.75" Width="1.5" />
    <AssociationLine Name="Persoon" Type="Treinbeheersysteem.DAL.Model.Persoon">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.94" Y="0.089" Height="0.182" Width="0.795" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAIAAAIAAAAEBAAAgACAAAIkAAAAAA=</HashCode>
      <FileName>DAL\Model\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persoon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Persoon">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Persoon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Positie">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Positie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Verbinding">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="BeginPerron" Type="Treinbeheersysteem.DAL.Model.Perron">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.529" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EindPerron" Type="Treinbeheersysteem.DAL.Model.Perron">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.94" Y="0.558" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAARABAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Verbinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BeginPerron" />
      <Property Name="EindPerron" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Station">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="Perrons" Type="Treinbeheersysteem.DAL.Model.Perron">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.096" Y="0.048" Height="0.182" Width="1.12" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Positie" Type="Treinbeheersysteem.DAL.Model.Positie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.922" Y="6.141" />
        <Point X="6.922" Y="7" />
        <Point X="10" Y="7" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAABAAAABAAAACAABAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Station.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Positie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Perrons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Perron">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Perron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Ticket">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="persoon" Type="Treinbeheersysteem.DAL.Model.Persoon">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BeginStation" Type="Treinbeheersysteem.DAL.Model.Station">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.471" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EindStation" Type="Treinbeheersysteem.DAL.Model.Station" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="3.021" />
        <Point X="7.188" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.514" Y="0.412" Height="0.182" Width="0.974" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAgAIAAAAgAAAAAiAAACAAgAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="persoon" />
      <Property Name="Klasse" />
      <Property Name="BeginStation" />
      <Property Name="EindStation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Trein">
    <Position X="1" Y="4.25" Width="1.5" />
    <AssociationLine Name="Positie" Type="Treinbeheersysteem.DAL.Model.Positie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.274" />
        <Point X="4" Y="6.274" />
        <Point X="4" Y="8.319" />
        <Point X="9.625" Y="8.319" />
        <Point X="9.625" Y="7.402" />
        <Point X="10" Y="7.402" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.06" Y="0.11" Height="0.182" Width="0.887" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAhAAAAAAAAAABAAAABAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>DAL\Model\Trein.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Positie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Wagons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Traject">
    <Position X="1" Y="0.5" Width="1.5" />
    <AssociationLine Name="Trein" Type="Treinbeheersysteem.DAL.Model.Trein">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="-0.046" Height="0.182" Width="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAUoABAAAABACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Traject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Trein" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Verbindingen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Treinbeheersysteem.DAL.Model.Wagon">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAABAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Wagon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Treinbeheersysteem.DAL.Model.Klasse">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\Model\Ticket.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>